<!doctype html>
<html>

<head>
  <meta charset="utf-8">
    <link href="https://froggo.garden/@kesefon" rel="me">
  <meta name="theme-color" content="#ff0099">
  <style>
    div {
        font-family: "Comic Sans MS";
        font-size:70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image:
                linear-gradient(to right, oklch(100% 0.4 0), oklch(100% 0.4 10), oklch(100% 0.4 20), oklch(100% 0.4 30), oklch(100% 0.4 40), oklch(100% 0.4 50), oklch(100% 0.4 60), oklch(100% 0.4 70), oklch(100% 0.4 80), oklch(100% 0.4 90),oklch(100% 0.4 100), oklch(100% 0.4 110), oklch(100% 0.4 120), oklch(100% 0.4 130), oklch(100% 0.4 140), oklch(100% 0.4 150), oklch(100% 0.4 160), oklch(100% 0.4 170), oklch(100% 0.4 180), oklch(100% 0.4 190),oklch(100% 0.4 200), oklch(100% 0.4 210), oklch(100% 0.4 220), oklch(100% 0.4 230), oklch(100% 0.4 240), oklch(100% 0.4 250), oklch(100% 0.4 260), oklch(100% 0.4 270), oklch(100% 0.4 280), oklch(100% 0.4 290),oklch(100% 0.4 300), oklch(100% 0.4 310), oklch(100% 0.4 320), oklch(100% 0.4 330), oklch(100% 0.4 340), oklch(100% 0.4 350), oklch(100% 0.4 360));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: scroll 35s linear infinite;
    }
    @keyframes scroll {
        to {
            background-position: 1000vh;
        }
    }
  </style>
</head>
<body>
  <div>:3</div>
</body>
</html>
